:root{
--text-color:#1a1c20;
--link-color:#4a76ee;
--background-color:#eeeff1;
}
[data-theme="dark"] {
  --color-bg: #000000;
  --color-fg: #ffffff;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
      transition: background-color 250ms ease-in, color 250ms ease-in;
    
}
body{
    font-family: 'Poppins' sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin:0 auto;
    animation: fade 1.2s linear reverse; 
  
}

a{
color:var(--link-color);
text-decoration: none;
}
nav{
display:flex;
justify-content: space-between;
align-items: center;
padding:0 50px;
height:80px;
}
nav .left a {
color:var(--text-color);
font-size:22px;
font-family: 600;
}
nav .right a {
    color:var(--text-color);
    margin:0 10px;
    }
nav .right a:last-child{
  color:var(--background-color);
  background-color: var(--text-color); 
  padding:5px 15px; 
  border-radius: 5px;
}
nav .right a span {
margin-left: 5px;
}
.hero-section{
    display:flex;
    justify-content: space-between;
    padding:0 50px;
    margin:50px 0;
    align-items: center;
    gap:40px;
    margin-bottom: 100px;
  
}
.hero-section .text{
    flex:5;
}
.hero-section .image{
    flex:2;
    display:flex;
    justify-content: right;
}
.hero-section .text h2{
font-size: 45px;
}
.hero-section .text .links{
    margin-top: 25px;
}
.hero-section .links a{
    display:inline-block;
    padding:5px 10px;
    border:2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition:.1s;
}
.hero-section .links a:hover{
color:var(--text-color);
border:2px solid var(--text-color);
}
.hero-section .image img{
    border-radius: 50%;
    width:350px;
}
.skills-section{
    margin-bottom: 100px;
    padding:0 50px;
}
.skills-section h2{
    text-align: center;
    font-size:35px ;
}
.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}
.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
.skills-section .cells .cell{
    display: flex;
    align-items: center;
    width: 200px;
    padding:10px 20px;
    margin:10px;
    border:1.5px solid lightgray;
    border-radius: 5px;
    gap:10px;


}
.skills-section .cells .cell img{
width:30px;
height:30px;
object-fit: contain;
border-radius: 2px;
}
.skills-section .cells .cell span{
    font-size: 18px;
    color:var(--text-color);
}
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
    color: var(--text-color);
  }
  
  .testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .testimony-section .person-details{
    text-align: center;
    flex:2;
  }
  .testimony-section .grroup .text{
    flex:8;
  }
  .testimony-section .person-details img{
    width:200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .testimony-section .person-details p{
    font-weight: 600;
    
  }
  .testimony-section .person-details :last-child{
    font-weight: normal;
  }
  .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
    color:var(--text-color);
  }
  
  .contact-section h2 {
    font-size: 35px;
  }
  
  .contact-section .group {
    display: flex;
    gap: 50px;
  }
  
  .contact-section .group .text {
    flex: 3;
    margin-top: 20px;
  }
  
  .contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
  }
  
  .contact-section .group form input,
  .contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
  }
  
  .contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
  }
  
  .contact-section .group form button:hover {
    filter: brightness(.9);
  }

@media(max-width:850px){
    .hero-section .text h2{
        font-size: 35px;
    }
    }
@media(max-width:740px){
.hero-section {
flex-direction: column-reverse;
}
.hero-section .image img{
    width:300px;
}
.testimony-section{
    text-align: center;
}
.testimony-section .group,
.contact-section .group{
    flex-direction: column;
}
}
@media (max-width:600px){
nav{
    padding:0 20px;
}
nav .right a span{
display:none;
}
nav .right a{
    font-size: 22px;
}
nav .right a:last-child{
    color: var(--text-color);
    background-color: transparent;
    padding: 0;

}
.hero-section {
    padding:0 20px;
}
.hero-section .text h2{
    font-size: 30px;
}
.skills-section,
.contact-section,
.testimony-section{
    padding:0 20px;
}
.skills-section .cells .cell span{
    font-size: 16px;
}
}


@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}